{
  "permissions": {
    "allow": [
      "WebFetch(domain:docs.expo.dev)",
      "WebSearch",
      "Bash(mkdir -p \"src/app/\\(tabs\\)\")",
      "Bash(git mv *)",
      "Bash(npx tsc *)",
      "Bash(npm run *)"
    ]
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
